spring.application.name=user-access-management


#----------------------------------------------------------------------------

# Database Config
spring.datasource.name = umsdb
spring.datasource.url = jdbc:mysql://localhost:3306/user-management?createDatabaseIfNotExist=true
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Username and password
spring.datasource.username = root
spring.datasource.password = Jiyani@123.

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#----------------------------------------------------------------------------
